<txp:if_individual_article>
  <h1><txp:title /></h1>
<txp:else />
  <h1><a href="<txp:permlink />"><txp:title /></a></h1>
</txp:if_individual_article>


<div>
<txp:body />
</div>

<p><i class="icon-user"></i> <span><txp:author /></span>

<!-- only display categories if they are actually set for an article, otherwise omit -->
<txp:if_article_category>
<br><strong><txp:text item="categories" /></strong> <span><txp:category1 title="1" link="1" /><txp:if_article_category number="1"><txp:if_article_category number="2">, </txp:if_article_category></txp:if_article_category><txp:category2 title="1" link="1" /></span>
</txp:if_article_category>

</p>