<txp:if_individual_article>

<h1><txp:title /></h1>

<txp:else />

<h1><a href="<txp:permlink />"><txp:title /></a></h1>

</txp:if_individual_article>


<div>
<txp:body />
</div>



<!-- only display categories if they are actually set for an article, otherwise omit -->
<txp:if_article_category>
<br><strong><txp:text item="categories" /></strong> <span><txp:category1 title="1" link="1" /><txp:if_article_category number="1"><txp:if_article_category number="2">, </txp:if_article_category></txp:if_article_category><txp:category2 title="1" link="1" /></span>
</txp:if_article_category>

</p>

<hr />


<div class="row-fluid">

<div class="span-elbow-room4 placeholder">stuff</div><!-- .span4 -->

<div class="span-elbow-room4 placeholder">

<div class="media">
<a class="pull-left" href="#"><txp:glx_gravatar email='<txp:gho_author_email/>'  class="media-object thumbnail"/></a>
<div class="media-body">
<h4 class="media-heading"><txp:author /></h4>
<p class="muted"><small><i class="icon-user"></i> <txp:author title="0" /></small></p> 
</div>
</div>

</div><!-- .span4 -->


</div><!-- .row-fluid -->