<txp:hide>

		<div class="span4 well">
			<legend>Please Sign In</legend>
          	<div class="alert alert-error">
                <a class="close" data-dismiss="alert" href="#">×</a>Incorrect Username or Password!
            </div>
			<form method="POST" action="" accept-charset="UTF-8">
			<input type="text" id="username" class="span3" name="username" placeholder="Username">
			<input type="password" id="password" class="span3" name="password" placeholder="Password">
            <label class="checkbox">
            	<input type="checkbox" name="remember" value="1"> Keep me logged in
            </label>
			<button type="submit" name="submit" class="btn btn-info btn-block">Sign in</button>
			</form>    
		</div>
</txp:hide>	


<txp:cbe_frontauth_redirect for="logout" value="some_page" />


<txp:cbe_frontauth_login invite="">
<legend>Please Sign In</legend>	

<div class="alert alert-error">
<a class="close" data-dismiss="alert" href="#">×</a>Incorrect Username or Password!
</div>

<input type="text" value="" name="p_userid" id="name" placeholder="username" class="span3">
<input type="password" value="" name="p_password" id="password" placeholder="password" class="span3"><label class="staylabel" for="stay">Keep me logged in</label><input type="checkbox" name="p_stay" value="1" id="stay" class="checkbox"><label for="stay"></label><br> <input type="submit" value="Login" class="submit btn btn-success"> </p>

</txp:cbe_frontauth_login>
