      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="<txp:link_to_home />">Home</a></li>
          <li><a href="<txp:site_url />articles">Articles</a></li>
          <li><a href="<txp:site_url />contact">Contact</a></li>
          
          
          
          
          <li class="dropdown">
						<a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In <strong class="caret"></strong></a>
						<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
							<form method="post" action="login" accept-charset="UTF-8">
								<input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
								<input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
								<input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
								<label class="string optional" for="user_remember_me"> Remember me</label>
								<input class="btn btn-primary btn-block" type="submit" id="sign-in" value="Sign In">
								<label style="text-align:center;margin-top:5px">or</label>
                                
							</form>
							
<a class="btn btn-primary btn-block" id="sign-in-google"><i class="icon-twitter"></i> Sign In with Twitter</a>
<a class="btn btn-primary btn-block" id="sign-in-google"><i class="icon-google-plus"></i> Sign In with Google</a>

<p>Need in? <a href="/signup">Sign Up</a></p>
							
						</div>
					</li>
					
        </ul>

      </div>
