<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">

<div class="container">

<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>

<a class="brand" href="<txp:site_url />"><txp:site_name /></a>

<div class="nav-collapse">
<ul class="nav">
<txp:section_list wraptag="" break="">
<li<txp:if_section name='<txp:section />'> class="active"</txp:if_section>><txp:section title="1" link="1" /></li>
</txp:section_list>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>

<ul class="dropdown-menu"><txp:category_list wraptag="" break="">
<li<txp:if_category name='<txp:category />'> class="active"</txp:if_category>><a href="<txp:site_url />category/<txp:category />"><txp:category title="1" link="0" /></a></li></txp:category_list>
</ul>
</li>

</ul><!-- ul.nav -->

<div class="pull-right">
<txp:search_input form="snip_search_input" />    	
</div>

</div><!-- /.nav-collapse -->

</div><!-- /.container -->

</div><!-- /.navbar-inner -->
</div><!-- /.navbar -->