<!-- jQuery & Twitter Bootstrap's bootstrap.js (2.2.1) -->
<script src="<txp:site_url />txtstrap/assets/jquery/jquery-1.8.3.js"></script>
<script src="<txp:site_url />txtstrap/assets/bootstrap/js/bootstrap.js"></script>

<!--  Scale headings to fit parent element  https://github.com/davatron5000/FitText.js -->

<script src="<txp:site_url />txtstrap/assets/fittext/fittext.js"></script>
<script>
  $(".fittext").fitText();
</script>

<!-- Grid overlay for development http://bohemianalps.com/tools/grid/ Hugrid -->
<script src="<txp:site_url />txtstrap/assets/headsupgrid/hugrid.js"></script>
<script src="<txp:site_url />txtstrap/assets/headsupgrid/bootstrap-hugrid-config.js"></script>


<script src="<txp:site_url />/txtstrap/assets/sharre/jquery.sharrre-1.3.4.js"></script>

<script>
$('#shareme').sharrre({
  share: {
    googlePlus: true,
    facebook: true,
    twitter: true,
    linkedin: true
  },
  buttons: {
    googlePlus: {size: 'tall'},
    facebook: {layout: 'box_count'},
    twitter: {count: 'vertical'},
    linkedin: {counter: 'top'}
  },
  enableHover: false,
  enableCounter: false,
  enableTracking: true
});
</script>