<!-- .container > .row > .spans -->
<div class="container">
<div class="row">

<div class="span4 placeholder">
<div class="padded">[content]</div><!-- .padded -->
</div><!-- .span4 -->

<div class="span4 placeholder">
<div class="padded">[content]</div><!-- .padded -->
</div><!-- .span4 -->

<div class="span4 placeholder">
<div class="padded">[content]</div><!-- .padded -->
</div><!-- .span4 -->

</div><!-- .row -->
</div><!-- .container -->


<!-- .container > .row > .spans -->
<div class="container">
<div class="row">

<div class="span8 placeholder">
<div class="padded">[content]</div><!-- .padded -->
</div><!-- .span8 -->

<div class="span4 placeholder">
<div class="padded">[content]</div><!-- .padded -->
</div><!-- .span8 -->
</div>

</div><!-- .row -->
</div><!-- .container -->