<txp:if_category>

<txp:article form="article_listing" />

<txp:else />

<txp:if_individual_article>


<div class="container">
<div class="row">

<div class="span8">
<txp:article />
</div><!-- .span8 -->

<div class="span4">
<txp:article form="article_listing" />
</div><!-- .span4 -->


</div><!-- .row -->
</div><!-- .container -->


<txp:else />  


<div class="container">
<div class="row">

<div class="span8">
<h1>textstrap</h1>

<p class="lead">For people who build websites with <a href="">Textpattern</a> and use, or would like to use, <a href="">Twitter Bootstrap</a>, and a few other odds and ends.</p>

<h4>jQuery</h4>
<p>jQuery is tightly integrated with both Textpattern & Twitter Bootstrap. In textstrap, jQuery runs first, then bootstrap.js, then the other optional javascripts follow. That's the flow.</p>

<h4>Font Awesome</h4>
<p>An alternative to the default icon set that ships with <i class="icon-twitter"></i> Twitter Bootstrap. There are many advantages to it's usage over Bootstrap's default inclusion of Glyphicons. It's much larger icon selection would likely be the more popular reason it's to be preferred.</p>

</div><!-- .span8 -->

<div class="span4">
<txp:article form="article_listing" />
</div>

</div><!-- .row -->
</div><!-- .container -->


</txp:if_individual_article>


</txp:if_category>