<txp:if_category>

<txp:article form="article_listing" />

<txp:else />


<txp:if_individual_article>



<div class="container">
<div class="row">

<div class="span8">
<txp:article />
</div><!-- .span8 -->

<div class="span4">
<txp:article form="article_listing" />
</div><!-- .span4 -->


</div><!-- .row -->
</div><!-- .container -->


<txp:else />  


<div class="container">
<div class="row">

<div class="span8">
<h1>textstrap</h1>

<p class="lead">For people who build websites with <a href="">Textpattern</a> and use, or would like to use, <a href="">Twitter Bootstrap</a>, and a few other odds and ends.</p>



</div><!-- .span8 -->

<div class="span4">
<txp:article form="article_listing" />
</div>

</div><!-- .row -->
</div><!-- .container -->



<div class="container">
<div class="row">

<div class="span4 placeholder"></div>
<div class="span4 placeholder"></div>
<div class="span4 placeholder"></div>

</div><!-- .row -->
</div><!-- .container -->



</txp:if_individual_article>

</txp:if_category>