<!-- Main hero unit for a primary marketing message or call to action -->
<div class="row-fluid">
<div class="hero-unit">

<h1 class="fittext">textstrap</h1>

<p>For those who build websites with Textpattern, want to use Twitter Bootstrap, like jQuery nearby, and want a little starter-kit containing these things and a few odd other handy things.</p>

<p><a href="https://github.com/whaleen/txtstrap" class="btn btn-primary btn-large"><i class="icon-github"></i> Download on Github »</a></p>

</div>
</div>


<!-- .row-fluid > .spans -->
<div class="row-fluid">

<div class="span8 placeholder">
<div class="padded"><txp:article_custom limit="1" /></div><!-- .padded -->
</div><!-- .span8 -->

<div class="span4">
<txp:output_form form="snip_login_form" />
</div><!-- .span8 -->
</div>

</div><!-- .row-fluid -->
