<txp:if_category>

<txp:article form="article_listing" />

<txp:else />


<txp:if_individual_article>



<div class="container">
<div class="row">

<div class="span8">
<txp:article />
</div><!-- .span8 -->

<div class="span4">
<txp:article form="article_listing" />
</div><!-- .span4 -->


</div><!-- .row -->
</div><!-- .container -->


<txp:else />  


<div class="container">
<div class="row">

<div class="span8">
<h1>textstrap</h1>

<p class="lead">For people who build websites with <a href="">Textpattern</a> and use, or would like to use, <a href="">Twitter Bootstrap</a>, and a few other odds and ends.</p>



</div><!-- .span8 -->

<div class="span4">
<txp:article form="article_listing" />
</div>

</div><!-- .row -->
</div><!-- .container -->






<div class="container">
<div class="row">

<div class="span4 placeholder"><txp:search_input form="search_input" /></div>
<div class="span4 placeholder"></div>
<div class="span4 placeholder"></div>

</div><!-- .row -->
</div><!-- .container -->



<div class="container">
<div class="row">

<div class="span8 placeholder">
<txp:if_search>
  <txp:article pgonly="1" limit="10" />
  <txp:if_search_results>
    <p>These articles match your search request: </p>
    <txp:article limit="10" searchform="search_results" />
  <txp:else />
    <p>Sorry, we were not able to find a page matching your search request <strong><txp:search_term /></strong>.</p>
  </txp:if_search_results>
</txp:if_search></div>
<div class="span4 placeholder"></div>

</div><!-- .row -->
</div><!-- .container -->



</txp:if_individual_article>

</txp:if_category>