<meta charset="utf-8">
<title><txp:page_title /></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="<txp:site_url />txtstrap/assets/bootstrap/css/bootstrap.css">	
<!-- For the Fixed Navbar:The following styles must forllow bootstrap.css and precede bootstrap-responsive.css -->
<style>body {padding-top: 60px; padding-bottom: 40px;}</style>
<link rel="stylesheet" href="<txp:site_url />txtstrap/assets/bootstrap/css/bootstrap-responsive.css">

<!-- Font Awesome: A substitute icon set-->
<link rel="stylesheet" href="<txp:site_url />txtstrap/assets/font-awesome/css/font-awesome.css">

<!-- Grid overlay for proofing placement and layout as you work -->
<link rel="stylesheet" href="<txp:site_url />txtstrap/assets/headsupgrid/hugrid.css" />

<!-- Any of your custom styles / Bootstrap overrides -->
<link rel="stylesheet" href="<txp:site_url />txtstrap/assets/bootstrap/css/custom.css">


<!-- Fav and touch icons -->
<link rel="shortcut icon" href="<txp:site_url />txtstrap/assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="<txp:site_url />txtstrap/assets/bootstrap/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="<txp:site_url />txtstrap/assets/bootstrap/ico/apple-touch-	icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="<txp:site_url />txtstrap/assets/bootstrap/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="<txp:site_url />txtstrap/assets/bootstrap/ico/apple-touch-icon-57-precomposed.png">





<style>
share-buttons{

  }
  .sharrre .button{
    float:left;
    width:60px;
  }</style>