<!-- Primary Navigation -->

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="<txp:site_url />"><txp:site_name /></a>
      <div class="nav-collapse">
        <ul class="nav">

    <txp:section_list wraptag="" break="">
	<li<txp:if_section name='<txp:section />'> class="active"</txp:if_section>>
	<txp:section title="1" link="1" /></li>
	</txp:section_list>
          
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
            <ul class="dropdown-menu">
             <txp:category_list wraptag="" break="">
	<li<txp:if_category name='<txp:category />'> class="active"</txp:if_category>>
	<a href="<txp:site_url />category/<txp:category />"><txp:category title="1" link="0" /></a>
	</li>
	</txp:category_list>
            </ul>
          </li>
        </ul>    
        
        <form class="navbar-form pull-right" method="get" action="http://localhost:8888/textstrap.dev/">

<div class="input-append">
<!-- name attribute on input element required by textpattern -->
  <input id="appendedInputButtons" type="search" name="q" placeholder="Type to Search">
  <button class="btn btn-success" type="submit">Search</button>
</div>

</form>
       	
               </div><!-- /.nav-collapse -->
    </div>
  </div><!-- /navbar-inner -->
</div>



<div class="container">
<div class="row">

<div class="span12">
<ul class="breadcrumb">
	
	<li><a href="<txp:site_url />">Home</a> <span class="divider">/</span></li>

<txp:if_section>
	<li><a href="<txp:site_url /><txp:section />"><txp:section title="1" /></a> <span class="divider">/</span></li>
</txp:if_section>

<txp:if_category>
	<li><a href="<txp:site_url /><txp:category />"><txp:category title="1" /></a> <span class="divider">/</span></li>
</txp:if_category>

<txp:if_individual_article>
	<li class="active"><txp:title /></li>
</txp:if_individual_article>

</ul>
</div><!-- .span12 -->


</div><!-- .row -->
</div><!-- .container -->